{
  "name": "synchronizo",
  "version": "0.0.1",
  "description": "A webapp for synchronized music listening",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.14.1",
    "nunjucks": "^3.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha tests/",
    "test-coverage": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec tests/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ammaraskar/synchronizo.git"
  },
  "devDependencies": {
    "coveralls": "^2.11.16",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
